<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ketchup</title>
    <link href="https://fonts.googleapis.com/css2?family=Neue+Haas+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/zzo8ozp.css">
    <style>
        :root {
            --red-primary: #ED1C24; /* Pure red */
            --black: #000000;
            --white: #ffffff;
            --grey-light: #f0f0f0;
            --grey-dark: #333333;
            --yellow-background: #FFF3AF;
            --transition-duration: 0.3s;
        }
        body {
            font-family: "museo-sans-rounded", sans-serif;
            margin: 0;
            text-align: center;
            background-color: #ffffff;
            font-size: calc(1vw + 1vh + 0.5vmin); /* Scales relative to viewport */
        }

        header {
            background-color: #ffffff;
            padding: 20px;
        }

        header h1 {
            font-family: "museo-sans-rounded", sans-serif;
            font-weight: 1000;
            font-style: normal;
            -webkit-text-stroke: 0.07em var(--red-primary); /* For WebKit-based browsers */
            text-stroke: 0.1em var(--red-primary); /* Standard syntax */
            color: var(--red-primary); /* Makes the fill color transparent */
            letter-spacing: 0.1em;
            font-size: 5em; /* Relative size */
            margin: 0;
            padding: 20px 0;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1em; /* Relative size */
        }

        nav a:hover {
            color: var(--red-primary);
        }

        .intro {
            padding-left: 5%;
            padding-right: 5%;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .intro-text {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        .intro h2 {
            font-family: "museo-sans-rounded", sans-serif;
            font-weight: 1000;
            font-size: 2.5em; /* Relative size */
            margin-bottom: 10px;
        }

        @media only screen and (max-width: 700px) {
            .feature {
                flex-direction: column; /* Change flex direction to column for smaller screens */
                text-align: center; /* Center-align content */
            }

            .feature img {
                margin-bottom: 20px; /* Add some spacing between image and text */
            }

            .feature-content {
                max-width: 100%; /* Adjust width of feature content */
            }
        }

        .intro h6 {
            font-size: 1.2em; /* Relative size */
            font-family: "museo-sans-rounded", sans-serif;
            font-weight: 500;
        }

        .intro button {
            background-color: var(--red-primary);
            color: var(--white);
            border: 1px solid var(--red-primary);
            border-radius: 5px;
            padding: 0.5em 1em; /* Relative size */
            font-size: 1em; /* Relative size */
            cursor: pointer;
            margin-top: 10px;
        }

        header a{
            text-decoration: none;

        }
        .intro p {
            font-size: 1.5em; /* Relative size */
            font-family: "museo-sans-rounded", sans-serif;
            font-weight: 600;
        }

        .intro h5 {
            font-size: 1.2em; /* Relative size */
            font-family: "museo-sans-rounded", sans-serif;
            font-weight: 700;
            margin: 0;
        }

        .app-store-button img {
            width: 150px;
        }

        .intro-image {
            flex: 1;
            padding: 20px;
        }

        .intro-image img {
            width: 100%;
            max-width: 300px;
            height: auto;
        }

        .welcome {
            margin-top: 100px;
            padding: 0 10%;
        }

        .welcome h2 {
            font-size: 2.5em; /* Relative size */
            margin-bottom: 50px;
            font-family: "museo-sans-rounded", sans-serif;
            font-weight: 1000;
        }

        .features {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;
        }

        .feature {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .feature:nth-child(even) {
            flex-direction: row-reverse;
        }

        .feature img {
            width: 300px;
            height: auto;
        }

        .feature h3 {
            font-size: 1.5em; /* Relative size */
            font-family: "museo-sans-rounded", sans-serif;
            font-weight: 800;

        }

        .feature p {
            text-align: center;
            font-size: 1em; /* Relative size */
            line-height: 1.5;
            padding: 2%;
            font-weight: 500;

        }

        .feature-content {
            max-width: 50%;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: var(--red-primary);
            color: var(--white);
            padding: 20px 0;
            text-align: center;
            font-size: .75em;
        }

        footer p {
            margin: 0;
            font-family: "museo-sans-rounded", sans-serif;
            font-weight: 800;
        }

        /* Media Query for Mobile Devices */
        @media only screen and (max-width: 600px) {
            header h1 {
                font-size: 3em; /* Reduce font size for mobile */
            }

            nav {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }

            nav a {
                display: none; /* Hide individual navigation links */
            }

            .menu-stack {
                display: inline-block;
                position: relative;
            }

            .menu-stack .menu-btn {
                background-color: var(--red-primary);
                color: var(--white);
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                font-size: 1em;
                cursor: pointer;
            }

            .menu-stack .menu-content {
                display: none;
                position: absolute;
                background-color: var(--white);
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .menu-stack .menu-content a {
                color: var(--black);
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .menu-stack:hover .menu-content {
                display: block;
            }
        }

        @media only screen and (min-width: 601px) {
            nav a {
                display: inline-block; /* Display navigation links inline for wider screens */
            }

            .menu-stack {
                display: none; /* Hide menu button for wider screens */
            }
        }
        .menu-content a:hover{
            background-color: var(--red-primary);
            color: var(--white);
        }

        #popup-waitlist {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 500px;
            background-color: var(--red-primary);
            border: 2px solid var(--white);
            padding: 20px;
            border-radius: 10px;
            z-index: 1000;
        }

        #popup-waitlist.active {
            display: block;
        }

        #popup-waitlist h2 {
            font-family: "museo-sans-rounded", sans-serif;
            font-weight: 1000;
            font-size: 1.5em;
            color: var(--white);
            text-transform: lowercase;
            margin-bottom: 10px;
        }

        #popup-waitlist input,
        #popup-waitlist textarea {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid var(--grey-dark);
            border-radius: 5px;
            font-family: "museo-sans-rounded", sans-serif;
            font-weight: 400;
            font-size: 1em;
        }
        @media only screen and (max-width: 700px) {
            .feature:nth-child(2) { /* Targeting the second feature section, which is the "Share" section */
                flex-direction: column; /* Change flex direction to column for smaller screens */
            }

            .feature:nth-child(2) img {
                margin-bottom: 20px; /* Add some spacing between image and text */
            }

            .feature:nth-child(2) .feature-content {
                max-width: 50%; /* Adjust width of feature content to match other sections */
                margin: 0 auto; /* Center-align content */
            }
        }

        #popup-waitlist textarea {
            height: calc(11em);
            padding: 10px;
            resize: vertical;
        }

        #popup-waitlist button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: var(--white);
            color: var(--red-primary);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #popup-waitlist button:hover {
            background-color: var(--red-primary);
            color: var(--white);
            border: var(--white) 2px solid;
        }

        .popup-close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-family: "museo-sans-rounded", sans-serif;
            font-weight: 1000;
            font-size: 1.5em;
            color: var(--white);
        }

        @media only screen and (max-width: 700px) {
            .intro {
                flex-direction: column; /* Change flex direction to column for smaller screens */
                align-items: center; /* Center-align content */
            }

            .intro-text {
                width: 90%; /* Adjust width of text content */
                margin-bottom: 20px; /* Add some spacing between text and image */
            }

            .intro-image {
                width: 90%; /* Adjust width of image */
            }
        }

        hr {
            margin-left: 5%;
            margin-right: 5%;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <h1>KETCHUP</h1>
        </a> 
    
        <nav>
            <div class="menu-stack">
                <button class="menu-btn">Menu &#9776;</button>
                <div class="menu-content">
                    <a href="index.html">Home</a>
                    <a href="team.html">Meet the Team</a>
                    <a href="about.html">About</a>
                </div>
            </div>
            <a href="index.html">Home </a>
            <a href="team.html">Meet the Team</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <div class="intro">
            <div class="intro-text">
                <h2>About Our App</h2>
                <p>
                    Food is social. So is Ketchup. 
                </p>
                <p>
                    Ketchup is more than just a food app; it's a culinary companion designed to help you discover, share, and organize your favorite recipes and restaurants to make deciding where to eat exciting.
                </p>
                <p>
                    <button id="waitlistBtn">Join the Waitlist!</button>
                </p>
            </div>
        </div>
    </main>
    <div id="popup-waitlist">
        <span class="popup-close" id="popupClose">&times;</span>
        <h2>Join the Waitlist</h2>
        <form id="waitlist-form" action="https://sheetdb.io/api/v1/wezxb7jomtmu6" method="POST">
            <input type="text" name="data[name]" placeholder="Name" required>
            <input type="email" name="data[email]" placeholder="Email" required>
            <textarea name="data[message]" placeholder="Message" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </div>
    <br>
    <br>
    <footer>
        <p>&copy; 2024 Let's Ketchup LLC. All rights reserved.</p>
    </footer>
    <script>
        const waitlistBtn = document.getElementById('waitlistBtn');
        const popupWaitlist = document.getElementById('popup-waitlist');
        const popupClose = document.getElementById('popupClose');

        waitlistBtn.addEventListener('click', function() {
            popupWaitlist.classList.add('active');
        });

        popupClose.addEventListener('click', function() {
            popupWaitlist.classList.remove('active');
        });

        const waitlistForm = document.getElementById('waitlist-form');
        waitlistForm.addEventListener('submit', function(e) {
            e.preventDefault();

            fetch(waitlistForm.action, {
                method: 'POST',
                body: new FormData(waitlistForm)
            })
            .then(response => response.json())
            .then(data => {
                alert('Thank you for joining the waitlist!');
                popupWaitlist.classList.remove('active');
                waitlistForm.reset();
            })
            .catch(error => {
                console.error('Error:', error);
                alert('There was an error submitting the form. Please try again.');
            });
        });
    </script>
</body>
</html>
