<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ketchup</title>
    <link href="https://fonts.googleapis.com/css2?family=Neue+Haas+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/zzo8ozp.css">
    <style>
        :root {
            --red-primary: #ED1C24; /* Pure red */
            --black: #000000;
            --white: #ffffff;
            --grey-light: #f0f0f0;
            --grey-dark: #333333;
            --yellow-background: #FFF3AF;
            --transition-duration: 0.3s;
        }
        body {
            font-family: "museo-sans-rounded", sans-serif;
            margin: 0;
            text-align: center;
            background-color: #ffffff;
            font-size: calc(1vw + 1vh + 0.5vmin); /* Scales relative to viewport */
        }

    p{
        margin-left: 7%;
        margin-right: 7%;

    }
        header {
            background-color: #ffffff;
            padding: 20px;
        }

        header h1 {
            font-family: "museo-sans-rounded", sans-serif;
            font-weight: 1000;
            font-style: normal;
            -webkit-text-stroke: 0.07em var(--red-primary); /* For WebKit-based browsers */
            text-stroke: 0.1em var(--red-primary); /* Standard syntax */
            color: var(--red-primary); /* Makes the fill color transparent */
            letter-spacing: 0.1em;
            font-size: 5em; /* Relative size */
            margin: 0;
            padding: 20px 0;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1em; /* Relative size */
        }

        nav a:hover {
            color: var(--red-primary);
        }

        .intro {
            padding: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .intro-text {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        .intro h2 {
            font-family: "museo-sans-rounded", sans-serif;
            font-weight: 1000;
            font-size: 2.5em; /* Relative size */
            margin-bottom: 10px;
        }

        .intro h6 {
            font-size: 1.2em; /* Relative size */
            font-family: "museo-sans-rounded", sans-serif;
            font-weight: 500;
        }

        .intro button {
            background-color: var(--red-primary);
            color: var(--white);
            border: 1px solid var(--red-primary);
            border-radius: 5px;
            padding: 0.5em 1em; /* Relative size */
            font-size: 1em; /* Relative size */
            cursor: pointer;
            margin-top: 10px;
        }

        .intro p {
            font-size: 1.5em; /* Relative size */
            font-family: "museo-sans-rounded", sans-serif;
            font-weight: 600;
        }

        .intro h5 {
            font-size: 1.2em; /* Relative size */
            font-family: "museo-sans-rounded", sans-serif;
            font-weight: 700;
            margin: 0;
        }

        .app-store-button img {
            width: 150px;
        }

        .intro-image {
            flex: 1;
            padding: 20px;
        }

        .intro-image img {
            width: 100%;
            max-width: 300px;
            height: auto;
        }

        .welcome {
            margin-top: 100px;
            padding: 0 10%;
        }

        .welcome h2 {
            font-size: 2.5em; /* Relative size */
            margin-bottom: 50px;
            font-family: "museo-sans-rounded", sans-serif;
            font-weight: 1000;
        }

        .features {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;
        }

        .feature {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .feature:nth-child(even) {
            flex-direction: row-reverse;
        }

        .feature img {
            width: 300px;
            height: auto;
        }

        .feature h3 {
            font-size: 1.5em; /* Relative size */
            font-family: "museo-sans-rounded", sans-serif;
            font-weight: 800;

        }

        .feature p {
            text-align: center;
            font-size: 1em; /* Relative size */
            line-height: 1.5;
            padding: 2%;
            font-weight: 500;

        }

        .feature-content {
            max-width: 50%;
        }

        footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: var(--red-primary);
    color: var(--white);
    padding: 20px 0;
    text-align: center;
    font-size: .75em;
}


        footer p {
            margin: 0;
            font-family: "museo-sans-rounded", sans-serif;
            font-weight: 800;
        }

        /* Media Query for Mobile Devices */
        @media only screen and (max-width: 600px) {
            header h1 {
                font-size: 3em; /* Reduce font size for mobile */
            }

            nav {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }

            nav a {
                display: none; /* Hide individual navigation links */
            }

            .menu-stack {
                display: inline-block;
                position: relative;
            }

            .menu-stack .menu-btn {
                background-color: var(--red-primary);
                color: var(--white);
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                font-size: 1em;
                cursor: pointer;
            }

            .menu-stack .menu-content {
                display: none;
                position: absolute;
                background-color: var(--white);
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .menu-stack .menu-content a {
                color: var(--black);
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .menu-stack:hover .menu-content {
                display: block;
            }
        }

        @media only screen and (min-width: 601px) {
            nav a {
                display: inline-block; /* Display navigation links inline for wider screens */
            }

            .menu-stack {
                display: none; /* Hide menu button for wider screens */
            }
        }
        .menu-content a:hover{
            background-color: var(--red-primary);
            color: var(--white);
        }

        #popup-waitlist {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 500px;
            background-color: var(--red-primary);
            border: 2px solid var(--white);
            padding: 20px;
            border-radius: 10px;
            z-index: 1000;
        }

        #popup-waitlist.active {
            display: block;
        }

        #popup-waitlist h2 {
            font-family: "museo-sans-rounded", sans-serif;
            font-weight: 1000;
            font-size: 1.5em;
            color: var(--white);
            text-transform: lowercase;
            margin-bottom: 10px;
        }

        #popup-waitlist input,
        #popup-waitlist textarea {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid var(--grey-dark);
            border-radius: 5px;
            font-family: "museo-sans-rounded", sans-serif;
            font-weight: 400;
            font-size: 1em;
        }

        #popup-waitlist textarea {
            height: calc(11em);
            padding: 10px;
            resize: vertical;
        }

        #popup-waitlist button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: var(--white);
            color: var(--red-primary);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #popup-waitlist button:hover {
            background-color: var(--red-primary);
            color: var(--white);
            border: var(--white) 2px solid;
        }

        .popup-close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-family: "museo-sans-rounded", sans-serif;
            font-weight: 1000;
            font-size: 1.5em;
            color: var(--white);
        }

        hr {
            margin-left: 5%;
            margin-right: 5%;
        }

        /* Team section */
        .team {
            margin-top: 50px;
        }

        .team h2 {
            font-size: 2em;
            margin-bottom: 20px;
            font-weight: 800;
        }

        .team p{
            font-weight: 600;
        }

        .team-members {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .team-members h3{
            color: var(--red-primary);
        }


        .team-member {
            text-align: center;
            width: 30%;
            margin-bottom: 30px;
        }

        .team-member img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        @media only screen and (max-width: 700px) {
            .team-members {
                flex-direction: column;
                align-items: center;
            }

            .team-member {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>KETCHUP</h1>
        <nav>
            <div class="menu-stack">
                <button class="menu-btn">Menu &#9776;</button>
                <div class="menu-content">
                    <a href="index.html">Home</a>
                    <a href="team.html">Meet the Team</a>
                    <a href="about.html">About</a>
                </div>
            </div>
            <a href="index.html">Home </a>
            <a href="team.html">Meet the Team</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <section class="team">
            <h2>Founding Team</h2>
            <br>
            <div class="team-members">
                
                <div class="team-member">
                    <img src="img/Joe.png" alt="Team Member 2">
                    <h3>Joe Ciminelli </h3>
                </div>
                <div class="team-member">
                    <img src="img/Jack.png" alt="Team Member 1">
                    <h3>Jack Robinson</h3>
                </div>
                <div class="team-member">
                    <img src="img/Kelsey.png" alt="Team Member 3">
                    <h3>Kelsey Dubinsky</h3>
                </div>
               
                </div>
            </div>
            <p>
                Ketchup was founded by a dynamic team of individuals with backgrounds in technology, culinary arts, design, and marketing. Together, we're committed to revolutionizing the way people connect over food. Guided by our collective expertise and vision, we've created a platform that seamlessly blends restaurant discovery, recipe sharing, and social networking. With Ketchup, our goal is to make dining experiences more memorable, seamless, and social for everyone.            </p>
        </section>
    </main>
    <br>
    <br>
    <br>
    <footer>
        <p>&copy; 2024 Let's Ketchup LLC. All rights reserved.</p>
    </footer>
</body>
</html>
